{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAHIN;Database=AspNetSpark;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=db_a88dd7_sparkauto;User Id=db_a88dd7_sparkauto_admin;Password=@Shahin67"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
